# song_server

./: .gitignore  README.md  build.gradle
src/main/java/com/example/cleancode/: CleanCodeApplication.java  CleancodeApplication.java
src/main/java/com/example/cleancode/api/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cleancode/api/controller/: LoginController.java
src/main/java/com/example/cleancode/api/entity/: InfoResponse.java  KakaoInfoResponse.java  KakaoTokenResponse.java  OAuthResponse.java  OAuthToken.java  OAuthTokenRepository.java  User.java  UserRepository.java
src/main/java/com/example/cleancode/api/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/com/example/cleancode/aws/entity/: UploadStatus.java
src/main/java/com/example/cleancode/aws/service/: S3UploadService.java
src/main/java/com/example/cleancode/config/: CorsConfig.java  GlobalArray.java  LogConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/cleancode/ddsp/controller/: ddspController.java
src/main/java/com/example/cleancode/ddsp/entity/: InferenceQueue.java  InferenceRequest.java  PreprocessQueue.java  PtrData.java  (+3 more)
src/main/java/com/example/cleancode/filter/: JwtAuthorizationFilter.java  JwtTokenFilter.java  LogFilter.java
src/main/java/com/example/cleancode/utils/: ApiResponseJson.java  GlobalExceptionHandler.java  URIS.java
src/main/resources/: application.yml
src/main/resources/templates/: jwt-list.html  member-list.html
src/test/java/com/example/cleancode/: CleancodeApplicationTests.java
(+122 files in other folders)
